spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.port=8881
#The info about the mapping of the deferent times zones such as Bs As is in sun.util.calendar.ZoneInfoFile
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jackson.locale=es_AR
#Config max file size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#THIS IS A FALSE KEY ONLY FOR TESTING
x-api-key=bb8d3a41c29cf2c42b3146bcfac7dc5071ac40a7